<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtesMariaLopes</title>
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="Imagem/logo.jpg" alt="ArtesMariaLopes"></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="index.html#nossaHistoria">Nossa história</a></li>
                <li><a href="loja.html">Loja</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
    </header>
    
    <main>
        <div class="menuProduto" style="position: sticky; top:0px; margin-top:0px;">
            <ul>
                <li><a href="#">Produto</a></li> 
                <li><a href="#">Produto</a></li>
                <li><a href="#">Produto</a></li>
                <li><a href="#">Produto</a></li>
                <li><a href="#">Produto</a></li>
                <li><a href="#">Produto</a></li>
                <li><a href="#">Produto</a></li>
                <li><a href="#">Produto</a></li>
                <li><a href="#">Produto</a></li>
                <li><a href="#">Produto</a></li>
                <li><a href="#">Produto</a></li>  
                <li><a href="#">Produto</a></li> 
                <li><a href="#">Produto</a></li> 
                <li><a href="#">Produto</a></li> 
            </ul>
        </div>
        <div id="loja">
            <div id="itens">
                <ul>
                    <fieldset>
                        <li><img src="Imagem/logo.jpg"><h1>Produto</h1><h2>R$ 00,00</h2></li>
                        </fieldset>  
                        <fieldset>
                        <li><img src="Imagem/logo.jpg"><h1>Produto</h1><h2>R$ 00,00</h2></li>
                        </fieldset>
                        <fieldset>
                            <li><img src="Imagem/logo.jpg"><h1>Produto</h1><h2>R$ 00,00</h2></li>
                        </fieldset>
                        <fieldset>
                            <li><img src="Imagem/logo.jpg"><h1>Produto</h1><h2>R$ 00,00</h2></li>
                        </fieldset>
                        <fieldset>
                            <li><img src="Imagem/logo.jpg"><h1>Produto</h1><h2>R$ 00,00</h2></li>
                        </fieldset>
                        <fieldset>
                            <li><img src="Imagem/logo.jpg"><h1>Produto</h1><h2>R$ 00,00</h2></li>
                        </fieldset>           
                </ul>
            </div>
            <div id="itens2">
                <ul>
                    <fieldset>
                        <li><img src="Imagem/logo.jpg"><h1>Produto</h1><h2>R$ 00,00</h2></li>
                        </fieldset>  
                        <fieldset>
                        <li><img src="Imagem/logo.jpg"><h1>Produto</h1><h2>R$ 00,00</h2></li>
                        </fieldset>
                        <fieldset>
                            <li><img src="Imagem/logo.jpg"><h1>Produto</h1><h2>R$ 00,00</h2></li>
                        </fieldset>
                        <fieldset>
                            <li><img src="Imagem/logo.jpg"><h1>Produto</h1><h2>R$ 00,00</h2></li>
                        </fieldset>
                        <fieldset>
                            <li><img src="Imagem/logo.jpg"><h1>Produto</h1><h2>R$ 00,00</h2></li>
                        </fieldset>
                        <fieldset>
                            <li><img src="Imagem/logo.jpg"><h1>Produto</h1><h2>R$ 00,00</h2></li>
                        </fieldset>           
                </ul>
            </div>
            <div id="itens3">
                <ul>
                    <fieldset>
                        <li><img src="Imagem/logo.jpg"><h1>Produto</h1><h2>R$ 00,00</h2></li>
                        </fieldset>  
                        <fieldset>
                        <li><img src="Imagem/logo.jpg"><h1>Produto</h1><h2>R$ 00,00</h2></li>
                        </fieldset>
                        <fieldset>
                            <li><img src="Imagem/logo.jpg"><h1>Produto</h1><h2>R$ 00,00</h2></li>
                        </fieldset>
                        <fieldset>
                            <li><img src="Imagem/logo.jpg"><h1>Produto</h1><h2>R$ 00,00</h2></li>
                        </fieldset>
                        <fieldset>
                            <li><img src="Imagem/logo.jpg"><h1>Produto</h1><h2>R$ 00,00</h2></li>
                        </fieldset>
                        <fieldset>
                            <li><img src="Imagem/logo.jpg"><h1>Produto</h1><h2>R$ 00,00</h2></li>
                        </fieldset>           
                </ul>
            </div>
            <div id="itens4">
                <ul>
                    <fieldset>
                        <li><img src="Imagem/logo.jpg"><h1>Produto</h1><h2>R$ 00,00</h2></li>
                        </fieldset>  
                        <fieldset>
                        <li><img src="Imagem/logo.jpg"><h1>Produto</h1><h2>R$ 00,00</h2></li>
                        </fieldset>
                        <fieldset>
                            <li><img src="Imagem/logo.jpg"><h1>Produto</h1><h2>R$ 00,00</h2></li>
                        </fieldset>
                        <fieldset>
                            <li><img src="Imagem/logo.jpg"><h1>Produto</h1><h2>R$ 00,00</h2></li>
                        </fieldset>
                        <fieldset>
                            <li><img src="Imagem/logo.jpg"><h1>Produto</h1><h2>R$ 00,00</h2></li>
                        </fieldset>
                        <fieldset>
                            <li><img src="Imagem/logo.jpg"><h1>Produto</h1><h2>R$ 00,00</h2></li>
                        </fieldset>           
                </ul>
            </div>
            <div id="itens5">
                <ul>
                    <fieldset>
                        <li><img src="Imagem/logo.jpg"><h1>Produto</h1><h2>R$ 00,00</h2></li>
                        </fieldset>  
                        <fieldset>
                        <li><img src="Imagem/logo.jpg"><h1>Produto</h1><h2>R$ 00,00</h2></li>
                        </fieldset>
                        <fieldset>
                            <li><img src="Imagem/logo.jpg"><h1>Produto</h1><h2>R$ 00,00</h2></li>
                        </fieldset>
                        <fieldset>
                            <li><img src="Imagem/logo.jpg"><h1>Produto</h1><h2>R$ 00,00</h2></li>
                        </fieldset>
                        <fieldset>
                            <li><img src="Imagem/logo.jpg"><h1>Produto</h1><h2>R$ 00,00</h2></li>
                        </fieldset>
                        <fieldset>
                            <li><img src="Imagem/logo.jpg"><h1>Produto</h1><h2>R$ 00,00</h2></li>
                        </fieldset>           
                </ul>
            </div>
            <div id="itens6">
                <ul>
                    <fieldset>
                        <li><img src="Imagem/logo.jpg"><h1>Produto</h1><h2>R$ 00,00</h2></li>
                        </fieldset>  
                        <fieldset>
                        <li><img src="Imagem/logo.jpg"><h1>Produto</h1><h2>R$ 00,00</h2></li>
                        </fieldset>
                        <fieldset>
                            <li><img src="Imagem/logo.jpg"><h1>Produto</h1><h2>R$ 00,00</h2></li>
                        </fieldset>
                        <fieldset>
                            <li><img src="Imagem/logo.jpg"><h1>Produto</h1><h2>R$ 00,00</h2></li>
                        </fieldset>
                        <fieldset>
                            <li><img src="Imagem/logo.jpg"><h1>Produto</h1><h2>R$ 00,00</h2></li>
                        </fieldset>
                        <fieldset>
                            <li><img src="Imagem/logo.jpg"><h1>Produto</h1><h2>R$ 00,00</h2></li>
                        </fieldset>           
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <div id="redesSociais">
            <ul>
                <li><a href="https://pt-br.facebook.com/"><img src="Imagem/facebook.png"></a></li>
                <li><a href="https://www.whatsapp.com/"><img src="Imagem/watt.png" alt=""></a></li>
                <li><a href="https://www.instagram.com"><img src="Imagem/instagram.png" alt=""></a></li>
            </ul>
        </div>
        <p>© 2022 ArtesMariaLopes..</p>
    </footer>
</body>
</html>